*{
    margin:0;
    padding:0;
    font-family: 'Rubik', sans-serif;
}
.main{
    width: 100%;
    height: 650px;
    color: #fff;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    background-image: url('../img/bg.jpg');
}

.main .text h2{
    font-size: 35px;
    text-transform: uppercase;
    line-height: 1.6em;
}

.main .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
}
.main .text p{
    line-height: 1.5em;   
}
.main .text .btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #00cec9;
    padding: 7px 25px;
    margin-top: 15px;
    border-radius: 2px;
    background: rgba(255, 255, 255,0);
}
.main .text .btn:hover{
    background-color: #00cec9;
    transition: 0.4s all;
}
.main .overlay{
    position: absolute;
    background-color: #000;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.3;
    z-index: 1;
}
.gallery{
    width: 100%;
    height: 400px;
    padding: 40px 0px 25px 0px;
}
.gallery .gallery-text{
    text-align: center;
}
.gallery-text h2{
    font-size: 35px;
    color: #000;
    line-height: 1.5em;
    text-transform: uppercase;
}
.gallery-text p{
    line-height: 1.5em;
    color: #2c2c2c;
}
.images{
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding:20px
}
.images img{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin: auto;
    width: 400px;
    height: 280px;
}
.img{
    position: relative;
    width: 400px;
    height: 280px;
}
.img:hover .img-overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    opacity: 0.3;
}